@media (max-width: 1200px)
  header
    .menu.menu-desktop
      display: none

    .menu-mobile
      &.active
        display: block
        position: absolute
        width: 100%
        background: #fff
        z-index: 5

      ul li
        padding: 10px 0
        border-bottom: 1px solid #d1d1d1

        &:last-child
          border-bottom: none

        a
          color: #212121

    .search
      display: none

    .nav-top
      .nav-it_rh
        display: none

      padding: 10px 0

      a.top
        display: block
        position: absolute
        top: 5px
        right: 0
        font-size: 25px
        color: #000

  section.partner .owl-nav
    top: 40%

  .hover-img2 img
    width: 100%

  .products
    .col-md-6
      &:nth-child(1), &:nth-child(2)
        margin: 0 0 30px 0

    .main-products .owl-nav
      .owl-prev
        left: 0

      .owl-next
        right: 0

  section.news .video
    margin: 0 0 60px 0

    img
      width: 100%

  footer
    .footer-top
      .item .img
        width: 100px

        img
          display: block
          margin: 0 auto

      .col-md-6
        &:nth-child(1), &:nth-child(2)
          margin: 0 0 30px 0

    .footer-bottom .col-md-6
      &:nth-child(1), &:nth-child(2)
        margin: 0 0 30px 0

  section
    &.filters
      .filter-item
        width: 100%

      .filters-left
        margin: 0 0 30px 0

    &.contact
      .col-md-12 .box-item
        margin: 30px 0 0 0

      #form-contact
        margin: 0 0 30px 0

  .news-item
    &.news-style-1 .ite img
      width: 100%

    &.news-style-2 .col-lg-4 .video img
      height: auto

  section
    &.detailp .box-note
      margin: 30px 0 0 0

    &.info_detailp .ctent img
      margin: 30px auto
      float: none !important
      display: block

  .reviewvote
    span.title
      display: block
      text-align: center
      margin: 30px 0 0 0

    .choose-star ul
      -webkit-box-pack: center
      -ms-flex-pack: center
      justify-content: center

    .col-lg-6 ul
      text-align: center
      margin: 0 0 20px 0

    .send-comment
      margin: 0 auto

  .comments-review span.submit input[type="submit"]
    width: 80px

  .comments-area .pager_comment
    margin: 0 0 30px 0
    display: inline-block
    width: 100%

  section
    &.thong-tin-thanh-vien .thong-tin-ca-nhan
      margin: 0 0 30px 0

    &.check-thong-tin-thue .tra-cuu-hoa-don-dien-tu .inner
      width: 100%

    &.cart .list-cart .box-hinh-thuc-thanh-toan .box-ite a span:nth-child(1)
      font-size: 16px

    &.gioi-thieu
      .float-right, .float-left
        float: none !important
        text-align: center

  .video_small
    margin: 30px 0 0 0

    &:last-child
      margin: 30px 0 0 0

    .bg > img
      height: 100%
  .section-trai-nghiem-dich-vu 
    display: block
    ._right
      width: 100%
      &::before
        display: none
      ._content
        max-width: 100%
  .section-booking 
    .booking
      width: 100%
  .main-spa-custom 
    .owl-nav 
      .owl-prev
        left: 0
      .owl-next
        right: 0
  .page_videos 
    .top_view 
      .caption 
        top: 0
        h1, h1 span
          font-size: 30px
@media (max-width: 767px)
  section.filters
    &.filters-desktop
      display: none

    &.filters-mobile
      display: block

  img.hover-img
    width: 100%

  .col-6
    &:nth-child(even)
      padding: 0 0 0 7.5px

    &:nth-child(odd)
      padding: 0 7.5px 0 0

  .news-item
    &.news-style-1 .row .col-4
      &:nth-child(1)
        padding: 0 7.5px 0 0

      &:nth-child(2)
        padding: 0 3.75px

      &:nth-child(3)
        padding: 0 0 0 7.5px

    &.news-style-2 .col-md-8 .video
      margin: 0 0 60px 0

    &.news-style-3 .ctent .col-12:nth-child(1)
      margin: 0 0 30px 0

  section
    &.banner .item
      background-repeat: no-repeat
      height: 250px
      background-size: 100% 100%

    &.filters
      .filter-item > ul
        display: block

        li
          margin: 0 0 15px 0
          position: relative

      .filters-left
        margin: 0
        width: 40%

      .filters-right
        display: block
        width: 60%

        a
          display: block
          margin: 0 0 15px 0

          &.grid
            float: left
            margin: 0 10px 0 0

    &.partner .owl-nav
      .owl-prev
        left: -7px

      .owl-next
        right: -7px

    &.news .col-md-4
      margin: 0 0 30px 0

      &:last-child
        margin: 0

    &.contact .col-md-6:nth-child(1) .box-item
      margin: 0 0 30px 0

  .banner2 .col-xs-12
    margin: 0 0 30px 0

    &:last-child
      margin: 0

  section.brands .ct
    .detail_th h3
      display: none

    .loadMore
      display: block

  .products
    .col-md-6
      margin: 0 0 30px 0

      &:last-child
        margin: 0

    .item span.options
      display: block

      span.price
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-between

  .heading
    h1, h2, h4
      font-size: 22px

  section
    &.info_detailp_title
      padding: 10px 0

      h2
        margin: 0 10px 0 0
        padding: 0 10px 0 0
        font-size: 13px

        &:hover a::after, &.active a::after
          bottom: -10px

    &.info_detailpd
      .box-buy
        display: block

        .img
          float: left

        .box-detail
          margin: 40px 0 0 0

      .reviewvote ul li span.text
        display: block

  .comments-review span
    &.options
      display: block
      text-align: center

      span
        &.files, &.hoten, &.submit
          display: inline-block
          border-right: none

    &.submit input[type="submit"]
      margin: 20px 0 10px 0

  .box-comments
    display: block

    span.count
      display: block
      margin: 0 0 15px 0

  .products .nav-tabs
    max-width: 100%
    white-space: nowrap
    overflow-x: scroll
    overflow-y: hidden
    display: inline-block

    li
      display: inline-block

  section.thong-tin-thanh-vien .dia-chi-giao-hang
    max-width: 100%
    overflow: scroll

    table tr
      th, td
        min-width: 150px

  .don-hang-gan-day
    max-width: 100%
    overflow: scroll

    table tr
      th, td
        min-width: 150px

  section
    &.bai-viet-lien-quan .item h4
      width: auto

    &.check-thong-tin-thue .tra-cuu-hoa-don-dien-tu
      padding: 30px

      .inner
        .form-input
          display: block

          input
            width: 100%
            margin: 0 0 30px 0

            &:last-child
              margin: 0

        .form-captcha
          display: block
          text-align: center

          #captcha
            margin: 30px 0

          input
            width: 100%

    &.cart .list-cart
      padding: 15px

      .cart_item .item
        display: block

        .img, .des
          width: 100%

      .box-nhan-hang .box-ite
        .form-input
          display: block

          input
            width: 100%
            margin: 0 0 10px 0

        .choose_ite
          width: 100%
          margin: 0 0 10px 0

      .box-hoa-don .form-input
        display: block

        input
          width: 100%
          margin: 0 0 10px 0

      .box-hinh-thuc-thanh-toan .box-ite
        display: block

        a
          width: 100%

          &.orange
            margin: 0 0 10px 0

    &.kiem-tra-thanh-toan .box
      padding: 15px

      a
        width: 100%

  .video .caption p
    display: none
  .section-trai-nghiem-dich-vu 
    ._right
      padding: 15px
  .heading2 h2 
    span::before, span::after
      display: none
  .main-video 
    .carousel-indicators
      position: unset
      margin-top: 10%
      ._next, ._prev
        top: auto
    .carousel-item 
      .popup-youtube 
        i
          font-size: 30px
  .main-customer 
    .bg_
      padding: 15px 15px 70px 15px
    .owl-nav 
      .owl-prev
        left: 5%
      .owl-next
        right: 5%
  .section-booking
    background: #fcf7f7
    padding: 15px
    height: auto
    .booking
      padding: 15px
      .submit
        width: 100%
  .page_videos
    .top_view 
      &::before
        display: none
      .caption
        position: unset
        h1
          color: #000
      .popup-youtube
        i 
          color: #000
    .owl-item
      padding: 0
  .list_category h2
    margin: 0 0 30px 0
  footer
    .footer-top .col-md-6, .footer-bottom .col-md-6
      margin: 0 0 30px 0

    .footer-top .col-md-6:last-child, .footer-bottom .col-md-6:last-child
      margin: 0